# Custom log format for enhanced observability
log_format extended '[$time_local] $remote_addr "$request" $status '
                    'pool="$upstream_http_x_app_pool" '
                    'release="$upstream_http_x_release_id" '
                    'upstream_status=$upstream_status '
                    'upstream_addr=$upstream_addr '
                    'request_time=$request_time '
                    'upstream_response_time=$upstream_response_time '
                    'bytes_sent=$bytes_sent';

access_log /var/log/nginx/access.log extended;
error_log /var/log/nginx/error.log ${NGINX_LOG_LEVEL};